# API_URL="https://polygon-mumbai.g.alchemy.com/v2/YuZoZHDc0GM78F9PBnTJ1dMuZ1_vB2O-"
# API_URL="https://polygon-mumbai.g.alchemy.com/v2/-4Cch6j4oawxxB0fK-b_9JhDyGVumLxk"
API_URL="https://snowy-alpha-tab.matic-testnet.discover.quiknode.pro/13e82023b519483ad5c74194b86b057b22c0c21c/"
PRIVATE_KEY=""
POLYGONSCAN_API_KEY="KQS8P5YSKHU9EWICA82MZHRTDK9WBTYFSJ"
POLYGON_MUMBAI_RPC_PROVIDER="https://snowy-alpha-tab.matic-testnet.discover.quiknode.pro/13e82023b519483ad5c74194b86b057b22c0c21c/"
CONTRACT_ADDRESS='0x590cB78bAda57444eda41B6BB341Fbf7bd188793'
LAST_BLOCK=37252828